{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri-v2-schema/main/schema.json",
  "productName": "MergeBeacon",
  "version": "0.6.0",
  "identifier": "com.mergebeacon",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev"
  },
  "app": {
    "windows": [
      {
        "title": "MergeBeacon - PR Review & Issue Management",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; object-src 'none'; base-uri 'self'; connect-src 'self' ipc: http://ipc.localhost https:; img-src 'self' asset: http://asset.localhost https: data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:",
      "devCsp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; object-src 'none'; base-uri 'self'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420 https:; img-src 'self' asset: http://asset.localhost https: data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "mergebeacon.entitlements",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": "",
      "signingIdentity": null
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYyN0ZCNzU0NDk3RTc3QTgKUldTb2QzNUpWTGQvOHEzUU5uVVpOVmRVbUJJR2FnMXhGcDdWTDA4eUFRSEFGM2lpeThnOWMvZ2cK",
      "endpoints": [
        "https://github.com/tisrop/MergeBeacon/releases/latest/download/latest.json"
      ]
    }
  }
}
